█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

c






█████████████████
██████████ 05:53 PM
To:	██████████████/PDX/ECT@ECT, █████████████ III/PDX/ECT@EC
cc:
Subject:	DMS - 7550 - February ████

Dear ████ and ████,

Do you recognize these charges as valid  (████ for 2-9 and ████ for 2-14)?

████████

---------------------- Forwarded by █████████████████/PDX/ECT on ██████████ 05:59 PM ---------------------------


	  From:  ███████████ @ ENRON                           ██████████ 05:56 AM



To:	█████████████████/PDX/ECT@ECT
cc:

Subject:	DMS - 7550 - February ████

I need to get this settled.  This is the detail ████ sent me.  Have you or ████ spoken to ███ about this charge they have invoiced us for?

Let me know
Thank you
███
---------------------- Forwarded by ███████████/Corp/█████ on ██████████ 07:53 AM ---------------------------


"LYNN RICHARDSON" <LERICHRD@wapa.gov> on ██████████ 11:55:51 AM
To:	<amy.clemons@enron.com>
cc:

Subject:	February ████


Hi ███!

I tried to return your call from yesterday this morning, but only got your voice mail.

The February bill for $341.90 was for two days:  February 9th and 14th.  February 9th (Tag No. 16259) was priced for ████ @ $207.99.  February 14th was a real-time transaction with no tag for less than a MW priced at $133.91.  I checked our records and saw no energy return for losses to WACM from █████ at any time during February.

Please call if you have furt███ questions.

████ Richardson
Public Utilities Specialist
RMR
██████████████