████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

>I find it almost impossible to put down

Why am I not surprised ?

I suspect that if someone were to build a town called ████, make
everything in t██ town out of lime, provide only foods that have
some connection to lime and t██n bury t██ ████ys in lime w██n
t██y're dead, █████ would move to that town in a flash and think
that ██ had arrived in Paradise on Earth.

According to my v-a-a-a-ast network of spies, sneaks and sleuths,
this next issue of T██ Last █████ focusses on lime... and to no one's
surprise, will feature some of t██ musings/wisdom/experience of our
Master of ████, █████ .

Those same spies/sneaks/sleuths tell me that t██ format of this
next issue is a departure from t██ norm and may be a Beeg Surprise
to some.

Me ?  My curiosity is piqued and am itchin' to see this ████y
issue of T██ Last █████ and if you are afflicted with t██ same and
do not yet subscribe, it may not be too late:

 t██laststraw@strawhomes.com
or www.strawhomes.com


--
Itchy
